<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Michael Morrissey's Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Michael Morrissey's web development projects.">
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <header>
        <nav class="nav">
            <div class="nav__logo-container">
                <a href="index.html" class="nav__logo">
                    <img class="nav__logo-item" src="images/profile.webp" alt="Profile photo of Michael Morrissey">
                    MICHAEL MORRISSEY
                </a>
            </div>
            <input type="checkbox" id="nav__toggle" aria-label="Navigation menu toggle">
            <label for="nav__toggle" class="nav__toggle-label">
                <svg class="nav__menu" viewBox="0 0 122.879 104.609">
                    <use href="images/hamburger-menu.svg#main"></use>
                </svg>
                <svg class="nav__close" viewBox="0 0 121.31 123.876">
                    <use href="images/close.svg#main"></use>
                </svg>
            </label>
            <a href="index.html" class="nav__item">
                HOME
            </a>
            <a href="projects.html" class="nav__item">
                PROJECTS
            </a>
            <a href="about.html" class="nav__item">
                ABOUT
            </a>
            <a href="contact.html" class="nav__item">
                CONTACT
            </a>
        </nav>
    </header>

    <main class="projects">
        <h1 class="projects__heading">Projects</h1>

        <div class="projects__item">
            <h2 class="projects__title">Fitness Challenge Web App</h2>
            <p class="projects__description">This is a work in progress being developed by myself and another student for our capstone project at NSCC. It is inspired by The Conqueror fitness challenges. This entry will be updated soon with code and a live demo site.</p>
        </div>
        
        <div class="projects__item">
            <h2 class="projects__title">Wordpress Sites - Greenhorn Solutions</h2>
            <p class="projects__description">In spring of 2021 I worked for Greenhorn Solutions, an in-house development group at the NSCC Truro campus. I worked with three small teams to create Wordpress sites for three different clients. Those sites are outlined below.</p>
        </div>
        
        <div class="projects__item projects__item--span2">
            <h3 class="projects__title">Precision Photographic Services Limited</h3>
            <p class="projects__description">This site was created for a photography studio in Halifax, NS. The live site can be visited <a href="https://precisionphotoservices.com/">here</a>.</p>
        </div>
        
        <div class="projects__item projects__item--span2">
            <h3 class="projects__title">Northumberland Community Curling Club</h3>
            <p class="projects__description">This site was created for a curling club in Pugwash, NS. The live site can be visited <a href="https://curlingpugwash.org/">here</a>.</p>
        </div>

        <div class="projects__item projects__item--span2">
            <h3 class="projects__title">Harmony Cemetery #96</h3>
            <p class="projects__description">This site was created for a cemetery in Truro, NS. The live site can be visited <a href="https://harmonycemetery.ca/">here</a>.</p>
        </div>

        <div class="projects__item">
            <h2 class="projects__title">Wordpress Sites - Freelance</h2>
            <!-- <p class="projects__description"></p> -->
        </div>

        <div class="projects__item projects__item--span3">
            <h3 class="projects__title">Lyndia Baird-Wellwood</h3>
            <p class="projects__description">This is a work in progress WooCommerce site being developed for a painter from Truro, NS. This entry will be updated with a link to the site when it is live.</p>
        </div>

        <div class="projects__item projects__item--span3">
            <h3 class="projects__title">Clarity Psychological Services</h3>
            <p class="projects__description">This is a business site developed for a private psychological practice in Moncton, NB. The live site can be visited <a href="https://claritynb.ca/" class="link-button">here</a>.</p>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <p class="copyright">&copy Michael Morrissey 2021</p>
            <ul class="links">
                <li class="links__item">
                    <a href="Michael Morrissey Resume.pdf">
                        <img src="images/pdf-files.svg"  alt="PDF icon" class="links__image pdf-image" />
                        Resume
                    </a>
                </li>
                <li class="links__item">
                    <a href="https://www.linkedin.com/in/michael-morrissey-147a5186/">
                        <img src="images/linkedin.svg"  alt="LinkedIn logo" class="links__image linkedin-image" />
                        LinkedIn
                    </a>
                </li>
                <li class="links__item">
                    <a href="https://github.com/MichaelAM">
                        <img src="images/github.svg"  alt="GitHub logo" class="links__image github-image" />
                        GitHub
                    </a>
                </li>
            </ul>
        </div>
    </footer>

  </body>
</html>
